
body {  
  font-family: Arial, sans-serif;  
  margin: 0;  
  padding: 0;  
  background-color: #f4f4f4;  
}  

h1 {  
  text-align: center;  
  color: #333;  
}  

/* Header styles */  
header {  
  display: flex;  
  justify-content: space-between;  
  padding: 1rem;  
  background-color: #333;  
  color: white;  
}  

/* Navigation styles */  
nav {  
  background: #333;  
  color: #fff;  
  padding: 10px;  
  display: flex;  
  justify-content: center;  
}  

nav a {  
  color: #fff;  
  text-decoration: none;  
  margin: 0 15px;  
}  

nav a:hover {  
  text-decoration: underline;  
}  

.product-list {  
  display: flex;  
  flex-wrap: wrap;  
  background: #aea4a4;  
  justify-content: center;  
  padding: 20px;  
}  

.product-item {  
  background: #fff;  
  border: 1px solid #ddd; 
  border-radius: 8px; 
  margin: 15px;
  padding: 20px; 
  /* width: calc(25% - 30px);  */
  max-width:20%;
  max-height:25%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s, box-shadow 0.3s; 
}  

.product-item .product-image
{

  max-width:50%;
  margin:0 0 0 50px;
  align-items: center;
  justify-content: center;
}
.product-item:hover {  
  transform: translateZ(-5px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}  

.product-item h3 {  
  margin-top: 0;   
}  

.product-item p {  
  color: #666;  
  overflow: hidden;
  text-justify: auto;
}  

.button {  
  background: #28a745;   
  color: white;   
  border: none;   
  margin:10px;
  padding: 10px 15px;   
  border-radius: 5px;   
  cursor: pointer;   
}  

button:hover {   
  background: #a0d2ab;   
}  

.input {  
  display: inline;  
  width: 60%;
  padding: 10px; 
  margin-bottom: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

.cart {  

  padding: 20px; 
  border: 1px solid #ddd;   
  border-radius: 8px;   
  margin: 20px auto;   
  width: 90%;   
  max-width: 900px;   
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
}  

.cart-item {  


  background: #98d0c3;  
  border: 1px solid #1b1717; 
  border-radius: 8px; 
  margin: 15px;
  padding: 20px; 
  width: calc(90% - 100px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s, box-shadow 0.3s; 
}  



.cart-item:hover {  
  transform: translateZ(-5px); 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}  

.cart-item:last-child {   
  border-bottom: none;   
}  

.clear-cart {   
  margin-top: 15px;   
  background: #dd6f7a;   
  color: white;   
  border-radius: 5px;   
}  

.clear-cart:hover {   
  background: #ac4953;   
}  

.checkout {  
  padding: 20px; /* Inner padding */  
  background: #fff; /* Background color */  
  border: 1px solid #ddd; /* Light border */  
  border-radius: 8px; /* Rounded corners */  
  margin: 20px auto; /* Space around */  
  width: 90%; /* Full width with margins */  
  max-width: 600px; /* Max width for larger screens */  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */  
}  

.checkout h2 {  
  text-align: center; /* Center the heading */  
  color: #333; /* Dark color for text */  
}  

.checkout ul {  
  list-style-type: none; /* Remove default list styling */  
  padding: 0; /* Remove padding */  
  margin-bottom: 20px; /* Space below the list */  
}  

.checkout li {  
  padding: 10px; /* Inner padding for list items */  
  border-bottom: 1px solid #ddd; /* Divider line between items */  
}  

.checkout input {  
  display: block; /* Block level input */  
  width: 100%; /* Full width */  
  padding: 10px; /* Inner padding */  
  margin-bottom: 10px; /* Space between fields */  
  border: 1px solid #ccc; /* Light gray border */  
  border-radius: 5px; /* Rounded corners */  
}  

.checkout button {  
  background: #28a745; /* Green background */  
  color: white; /* White text */  
  border: none; /* No border */  
  padding: 10px 15px; /* Inner padding */  
  border-radius: 5px; /* Rounded corners */  
  cursor: pointer; /* Pointer on hover */  
  width: 100%; /* Full width for button */  
}  

.checkout button:hover {  
  background: #218838; /* Darker green on hover */  
}  

/* Responsive adjustments */  
@media (max-width: 768px) {  
  .product-item {  
      width: calc(50% - 30px); /* 2 items in a row on smaller screens */  
  }  
}  

@media (max-width: 480px) {  
  .product-item {  
      width: calc(100% - 30px); /* 1 item in a row on extra small screens */  
  }  
}  

@media (max-width: 600px) {  
  .cart {  
      width: 95%; /* Slight adjustment for smaller screens */  
  }  
}  